src/main/resources/xml/cv24.tp1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://univ.fr/cv24" xmlns="http://univ.fr/cv24" 
		   elementFormDefault="qualified" >

<xs:element name="cv24" type="cv24Type"/>

<xs:complexType name="cv24Type">
	<xs:sequence>
		<xs:element name="identite" type="identiteType" minOccurs="1" maxOccurs="1"/>
		<xs:element name="objectif" type="objectifType" minOccurs="1" maxOccurs="1"/>
		<xs:element name="prof" type="profType" minOccurs="0" maxOccurs="1"/>
		<xs:element name="competences" type="competencesType" minOccurs="1" maxOccurs="1"/>
		<xs:element name="divers" type="diversType" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<xs:simpleType name="genreType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="M."/>
		<xs:enumeration value="Mme"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="nomType">
	<xs:restriction base="xs:string">
		<xs:maxLength value="32"/>
		<xs:pattern value="[A-Z]+"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="prenomType">
	<xs:restriction base="xs:string">
		<xs:maxLength value="32"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="telType">
	<xs:restriction base="xs:string">
		<xs:pattern value="0[1-9]([0-9] ?){8}"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="melType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[a-zA-Z0-9._]+@[a-zA-Z.-]+\.[a-zA-Z]{2,}"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="identiteType">
	<xs:sequence>
		<xs:element name="genre" type="genreType" minOccurs="1" maxOccurs="1"/>
		<xs:element name="nom" type="nomType" minOccurs="1" maxOccurs="1"/>
		<xs:element name="prenom" type="prenomType" minOccurs="1" maxOccurs="1"/>
		<xs:element name="tel" type="telType" minOccurs="0" maxOccurs="1"/>
		<xs:element name="mel" type="melType" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<xs:simpleType name="statutType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="stage"/>
		<xs:enumeration value="emploi"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="objectifType">
	<xs:simpleContent>
		<xs:extension base="objSizeType">
			<xs:attribute name="statut" type="statutType" use="required"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:simpleType name="objSizeType">
	<xs:restriction base="xs:string">
		<xs:maxLength value="128"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="profType">
	<xs:sequence>
		<xs:element name="detail" type="detailType" minOccurs="1" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="detailType">
	<xs:sequence>
		<xs:element name="titre" type="titreType" minOccurs="1" maxOccurs="1"/>
		<xs:element name="datedeb" type="xs:date" minOccurs="1" maxOccurs="1"/>
		<xs:element name="datefin" type="xs:date" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<xs:simpleType name="titreType">
	<xs:restriction base="xs:string">
		<xs:maxLength value="128"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="competencesType">
	<xs:sequence>
		<xs:element name="diplome" type="diplomeType" minOccurs="1" maxOccurs="5"/>
		<xs:element name="certif" type="certifType" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:simpleType name="string32Type">
	<xs:restriction base="xs:string">
		<xs:maxLength value="32"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="diplomeType">
	<xs:sequence>
		<xs:element name="titre" type="titreType" minOccurs="1" maxOccurs="5"></xs:element>
		<xs:element name="date" type="xs:date" minOccurs="1" maxOccurs="1"/>
		<xs:element name="institut" type="string32Type" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
	<xs:attribute name="niveau" type="niveauType" use="required"/>
</xs:complexType>

<xs:simpleType name="niveauType">
	<xs:restriction base="xs:int">
		<xs:enumeration value="3"/>
		<xs:enumeration value="4"/>
		<xs:enumeration value="5"/>
		<xs:enumeration value="6"/>
		<xs:enumeration value="7"/>
		<xs:enumeration value="8"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="qualifType">
	<xs:restriction base="xs:string">
		<xs:maxLength value="32"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="certifType">
	<xs:sequence>
		<xs:element name="datedeb" type="xs:date" minOccurs="1" maxOccurs="1"/>
		<xs:element name="datefin" type="xs:date" minOccurs="0" maxOccurs="1"/>
		<xs:element name="titre" type="string32Type" minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="diversType">
	<xs:sequence>
		<xs:element name="lv" type="lvType" minOccurs="1" maxOccurs="5"/>
		<xs:element name="autre" type="autreType" minOccurs="0" maxOccurs="3"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="lvType">
	<xs:attribute name="lang" type="langType" use="required"/>
	<xs:attribute name="cert" type="certType" use="required"/>
	<xs:attribute name="nivs" type="nivsType" use="optional"/>
	<xs:attribute name="nivi" type="niviType" use="optional"/>
</xs:complexType>

<xs:simpleType name="langType">
	<xs:restriction base="xs:string">
		<xs:pattern value="[a-z]{2}"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="certType">
	<xs:annotation>
		<xs:appinfo>
            <requirements>
              <requirement certType="CLES" nivsType="true"/>
              <requirement certType="TOEIC" niviType="true"/>
            </requirements>
		</xs:appinfo>
	</xs:annotation>
	<xs:restriction base="xs:string">
		<xs:enumeration value="MAT"/>
		<xs:enumeration value="CLES"/>
		<xs:enumeration value="TOEIC"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="nivsType">
	<xs:restriction base="xs:string">
		<xs:enumeration value="A1"/>
		<xs:enumeration value="A2"/>
		<xs:enumeration value="B1"/>
		<xs:enumeration value="B2"/>
		<xs:enumeration value="C1"/>
		<xs:enumeration value="C2"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="niviType">
	<xs:restriction base="xs:int">
		<xs:minInclusive value="10"/>
		<xs:maxInclusive value="990"/>
	</xs:restriction>
</xs:simpleType>

<xs:complexType name="autreType">
	<xs:attribute name="titre" type="string32Type" use="required"/>
	<xs:attribute name="comment" type="titreType" use="optional"/>
</xs:complexType>

</xs:schema>